kafka.bootstrap.server=localhost:9092
kafka.topic=result-topic3
kafka.starting.offset=earliest
hadoop.expedia.folder.url=hdfs://localhost:9000/hw2/expedia/expedia/expedia/
hadoop.expedia.valid.folder.url=hdfs://localhost:9000/spark/expedia/
